 CREATE TABLE FR_COURSES (
	COURSE_ID INTEGER NOT NULL AUTO_INCREMENT,
	COURSE_NAME VARCHAR(255) NOT NULL UNIQUE,
	COURSE_ESPB INTEGER DEFAULT 0,
	PRIMARY KEY(COURSE_ID)
);

CREATE TABLE FR_USERS (
	ID INTEGER NOT NULL AUTO_INCREMENT,
	USERNAME VARCHAR (255) UNIQUE,
	FIRSTNAME VARCHAR (11),
	LASTNAME VARCHAR (11),
	EMAIL VARCHAR (255) UNIQUE,
	PASSWORD VARCHAR(255),
	PHONE_NUMBER VARCHAR(255),
	ESPB INTEGER(11) DEFAULT 0,
	USER_TYPE INTEGER(11) DEFAULT 0,
	BALANCE INTEGER(11) DEFAULT 0,
	COURSE_ID INTEGER,
	STUDENT_INDEX VARCHAR(255) NOT NULL,
	PARENT_NAME VARCHAR (11),
	JMBG VARCHAR(255) UNIQUE,
	STUDY_STATUS VARCHAR(11),
	DATE_OF_ENTRY DATE,
	YEAR INTEGER(11),
	PRIMARY KEY (ID),
	FOREIGN KEY (COURSE_ID) REFERENCES FR_COURSES(COURSE_ID)
);

CREATE TABLE FR_EXAMS (
	EXAM_ID INTEGER NOT NULL AUTO_INCREMENT,
	EXAM_NAME VARCHAR(255) UNIQUE,
	MANDATORY BOOLEAN,
	ESPB INTEGER(11) DEFAULT 0,
	PROFESSOR_ID INTEGER,
	PRIMARY KEY (EXAM_ID),
	FOREIGN KEY (PROFESSOR_ID) REFERENCES FR_USERS(ID)
);

CREATE TABLE FR_EXAMS_COURSES(
	EXAMS_COURSES_ID INTEGER NOT NULL AUTO_INCREMENT,
	EXAM_ID INTEGER NOT NULL,
	COURSE_ID INTEGER NOT NULL,
	SEMESTER INTEGER NOT NULL,
	FOREIGN KEY (COURSE_ID) REFERENCES FR_COURSES(COURSE_ID),
	FOREIGN KEY (EXAM_ID) REFERENCES FR_EXAMS(EXAM_ID),
	PRIMARY KEY (EXAMS_COURSES_ID)
);

CREATE TABLE FR_USER_EXAMS (
	USER_EXAMS_ID INTEGER NOT NULL AUTO_INCREMENT,
	EXAM_ID INTEGER NOT NULL,
	ID INTEGER NOT NULL,
	PASSED BOOLEAN,
	PASSING_YEAR INTEGER(11),
	GRADE INT DEFAULT 0,
	PROFESSOR VARCHAR(255),
	EXAM_APPLICATIONS INTEGER(11) DEFAULT 2,
	EXAM_PERIOD_ID INTEGER(11),
	FOREIGN KEY (ID) REFERENCES FR_USERS(ID),
	FOREIGN KEY (EXAM_ID) REFERENCES FR_EXAMS(EXAM_ID),
	PRIMARY KEY (USER_EXAMS_ID)
);

CREATE TABLE FR_EXAM_PERIOD (
	EXAM_PERIOD_ID INTEGER NOT NULL AUTO_INCREMENT,
	EXAM_PERIOD_NAME VARCHAR(255) NOT NULL,
	EXAM_PERIOD_FROM_DATE DATE NOT NULL,
	EXAM_PERIOD_TO_DATE DATE NOT NULL,
	ACTIVE BOOLEAN,
	PRIMARY KEY (EXAM_PERIOD_ID) 
);

CREATE TABLE FR_USER_EXAM_REGISTRATION (
	REGISTRATION_ID INTEGER NOT NULL AUTO_INCREMENT,
	EXAM_ID INTEGER NOT NULL,
	ID INTEGER NOT NULL,
	EXAM_PERIOD_ID INTEGER NOT NULL,
	PRIMARY KEY (REGISTRATION_ID),
	FOREIGN KEY (EXAM_PERIOD_ID) REFERENCES FR_EXAM_PERIOD(EXAM_PERIOD_ID),
	FOREIGN KEY (EXAM_ID) REFERENCES FR_EXAMS(EXAM_ID),
	FOREIGN KEY (ID) REFERENCES FR_USERS(ID)
);


CREATE TABLE FR_USER_UPLOAD_ACTIVITY (
	ACTIVITY_ID INTEGER NOT NULL AUTO_INCREMENT,
	USER_ID INTEGER NOT NULL,
	MESSAGE_CONTENT VARCHAR(255),
	FILE_NAME VARCHAR(255),
	PRIMARY KEY (ACTIVITY_ID),
	FOREIGN KEY(USER_ID) REFERENCES FR_USERS(ID)
);